DAN_LV_Dejan_Prodanovic/DAN_LV_Dejan_Prodanovic/MainWindow.xaml

<Window x:Class="DAN_LV_Dejan_Prodanovic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LV_Dejan_Prodanovic"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800"
        Background="Orange"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#2e3137"
                CornerRadius="20"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <!--<RowDefinition Height="200" />-->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1"
                            Grid.Column="3">
                    <Label Foreground="White"
                           FontSize="22">Dobrodosli u Pan Pizza</Label>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="3">
                    <Label Foreground="White"
                           FontSize="15">Izaberite sastojke za vasu pizzu</Label>
                </StackPanel>
                <StackPanel  Grid.Column="2"
                             Grid.Row="3"
                             Orientation="Vertical"
                             Margin="10">
                    <CheckBox Width="130"
                              Name="Milk"
                              Content="Milk"
                              Foreground="White"
                              IsChecked="{Binding Milk, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Salt"
                              Content="Salt"
                              Foreground="White"
                              IsChecked="{Binding Salt, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Sugar"
                              Content="Sugar"
                              Foreground="White"
                              IsChecked="{Binding Sugar, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Tomato"
                              Content="Tomato"
                              Foreground="White"
                              IsChecked="{Binding Tomato, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Mayonnaise"
                              Content="Mayonnaise"
                              Foreground="White"
                              IsChecked="{Binding Mayo, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Mushroom"
                              Content="Mushroom"
                              Foreground="White"
                              IsChecked="{Binding Mushrooms, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                </StackPanel>
                <StackPanel  Grid.Column="3"
                             Grid.Row="3"
                             Orientation="Vertical"
                             Margin="10">
                    <CheckBox Width="130"
                              Name="Ketchup"
                              Content="Ketchup"
                              Foreground="White"
                              IsChecked="{Binding Ketchup, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Cheese"
                              Content="Cheese"
                              Foreground="White"
                              IsChecked="{Binding Cheese, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Egg"
                              Content="Egg"
                              Foreground="White"
                              IsChecked="{Binding Egg, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Ham"
                              Content="Ham"
                              Foreground="White"
                              IsChecked="{Binding Ham, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Flour"
                              Content="Flour"
                              Foreground="White"
                              IsChecked="{Binding Flour, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            Grid.Row="5"
                            Orientation="Horizontal">
                    <Button Name="btnClose"
                            Content="Close"
                            Width="50"
                            Height="30"
                            HorizontalAlignment="Center"
                            Margin="0,0,20,0"
                            Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold" />
                    <Button Name="btnConfirm"
                            Content="Confirm"
                            Width="50"
                            Height="30"
                            HorizontalAlignment="Center"
                            Margin="0,0,20,0"
                            Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
