DAN_LV_Dejan_Prodanovic/DAN_LV_Dejan_Prodanovic/MainWindow.xaml

<Window x:Class="DAN_LV_Dejan_Prodanovic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LV_Dejan_Prodanovic"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="900"
        Background="Orange"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#2e3137"
                CornerRadius="20"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    
                    <RowDefinition Height="200" />
 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1"
                            Grid.Column="2">
                    <Label Foreground="White"
                           FontSize="24">Dobrodosli u Pan Pizza</Label>
                </StackPanel>
                
                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Orientation="Vertical"
                            Margin="20 20">
                    <Label Foreground="White"
                           FontSize="15">Izaberite sastojke za vasu pizzu</Label>
                    <Label Foreground="White"
                           FontSize="15">(Morate izabrati bar 3 sastojka)</Label>
                </StackPanel>
                <StackPanel  Grid.Column="2"
                             Grid.Row="3"
                             Orientation="Horizontal"
                             Margin="10">
                    <StackPanel  
                                 Orientation="Vertical"
                                 Margin="10">
                        <CheckBox Width="130"
                                  Name="cbSalami"
                                  Content="Salama"
                                  Foreground="White"
                                  Command="{Binding Path=ChooseSalami}"
                                  CommandParameter="{Binding ElementName=cbSalami, 
                              Path=IsChecked}"></CheckBox>
                        <CheckBox Width="130"
                                  Name="cbHam"
                                  Content="Sunka"
                                  Foreground="White"
                                  Command="{Binding Path=ChooseHam}"
                                  CommandParameter="{Binding ElementName=cbHam, 
                              Path=IsChecked}"></CheckBox>
                        <CheckBox Width="130"
                                  Name="cbKulen"
                                  Content="Kulen"
                                  Foreground="White"
                                  Command="{Binding Path=ChooseKulen}"
                                  CommandParameter="{Binding ElementName=cbKulen, 
                              Path=IsChecked}"></CheckBox>
                        <CheckBox Width="130"
                                  Name="cbKetchup"
                                  Content="Kecap"
                                  Foreground="White"
                                  Command="{Binding Path=ChooseKetchup}"
                                  CommandParameter="{Binding ElementName=cbKetchup, 
                              Path=IsChecked}"></CheckBox>
                        <CheckBox Width="130"
                                  Name="cbMayonnaise"
                                  Content="Majonez"
                                  Foreground="White"
                                  Command="{Binding Path=ChooseMayonnaise}"
                                  CommandParameter="{Binding ElementName=cbMayonnaise, 
                              Path=IsChecked}"></CheckBox>
                        <CheckBox Width="130"
                                  Name="cbChilliPaper"
                                  Content="Ljuta paprika"
                                  Foreground="White"
                                  Command="{Binding Path=ChooseChilliPaper}"
                                  CommandParameter="{Binding ElementName=cbChilliPaper, 
                              Path=IsChecked}"></CheckBox>
                        <StackPanel Margin="20 20"
                                    Orientation="Vertical">
                            <Label Foreground="White"
                                   FontSize="15">Izaberite velicinu vase pizze</Label>
                            <StackPanel  
                                         
                                        Orientation="Horizontal"
                                        Margin="15">
                                <RadioButton Width="50"
                                             Content="mala"
                                             Command="{Binding Path=ChooseSize}"
                                             Foreground="White"
                                             Name="cbSmall"
                                             CommandParameter="{Binding ElementName=cbSmall, Path=Content}"
                                             IsChecked="True"></RadioButton>
                                <RadioButton Width="60"
                                             Content="srednja"
                                             Command="{Binding Path=ChooseSize}"
                                             Name="cbMiddle"
                                             Foreground="White"
                                             CommandParameter="{Binding ElementName=cbMiddle, Path=Content}"></RadioButton>
                                <RadioButton Width="60"
                                             Content="velika"
                                             Command="{Binding Path=ChooseSize}"
                                             Name="cbLarge"
                                             Foreground="White"
                                             CommandParameter="{Binding ElementName=cbLarge, Path=Content}"></RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Margin="20">
                                <Button Name="btnNew"
                                        Content="Nova porudzbina"
                                        Width="110"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,20,0"
                                        Command="{Binding NewOrder, UpdateSourceTrigger=PropertyChanged}"
                                        FontWeight="Bold" />
                                <Button Name="btnCount"
                                        Content="Izracunaj cenu"
                                        Width="110"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,20,0"
                                        Command="{Binding Subbmit, UpdateSourceTrigger=PropertyChanged}"
                                        FontWeight="Bold" />
                                <Button Name="btnPhone"
                                        Content="Posalji SMS"
                                        Width="110"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,20,0"
                                        Command="{Binding Send, UpdateSourceTrigger=PropertyChanged}"
                                        FontWeight="Bold" />
                                <Button Name="btnClose"
                                        Content="Zatvori"
                                        Width="110"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,20,0"
                                        Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                                        FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  
                                 Orientation="Vertical"
                                 Margin="10">
                        <CheckBox Width="130"
                                  Name="cbOlives"
                                  Content="Masline"
                                  Foreground="White"
                                  Command="{Binding Path=ChooseOlives}"
                                  CommandParameter="{Binding ElementName=cbOlives, 
                              Path=IsChecked}"></CheckBox>
                        <CheckBox Width="130"
                                  Name="cbOregano"
                                  Content="Oregano"
                                  Foreground="White"
                                  Command="{Binding Path=ChooseOregano}"
                                  CommandParameter="{Binding ElementName=cbOregano, 
                              Path=IsChecked}"></CheckBox>
                        <CheckBox Width="130"
                                  Name="cbSesame"
                                  Content="Susam"
                                  Foreground="White"
                                  Command="{Binding Path=ChooseSesame}"
                                  CommandParameter="{Binding ElementName=cbSesame, 
                              Path=IsChecked}"></CheckBox>
                        <CheckBox Width="130"
                                  Name="cbCheese"
                                  Content="Sir"
                                  Foreground="White"
                                  Command="{Binding Path=ChooseCheese}"
                                  CommandParameter="{Binding ElementName=cbCheese, 
                              Path=IsChecked}"></CheckBox>
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10"
                                Visibility="{Binding ViewMakeOrder, 
                                UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Height="400" Width="230"
                                    Background="LightBlue">
                            <TextBlock   
                                       Margin="3"
                                       Foreground="White"
                                         FontSize="15"
                                       Text="{Binding TotalAmount}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
              
               
         
                 
               
            </Grid>
        </Border>
    </Grid>
</Window>
