DAN_LV_Dejan_Prodanovic/DAN_LV_Dejan_Prodanovic/MainWindow.xaml

<Window x:Class="DAN_LV_Dejan_Prodanovic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LV_Dejan_Prodanovic"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        Background="Orange"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#2e3137"
                CornerRadius="20"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <!--<RowDefinition Height="200" />-->
                    <RowDefinition Height="200" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1"
                            Grid.Column="3">
                    <Label Foreground="White"
                           FontSize="22">Dobrodosli u Pan Pizza</Label>
                </StackPanel>
                
                <StackPanel Grid.Row="2"
                            Grid.Column="3">
                    <Label Foreground="White"
                           FontSize="15">Izaberite sastojke za vasu pizzu</Label>
                </StackPanel>
                <StackPanel  Grid.Column="2"
                             Grid.Row="3"
                             Orientation="Vertical"
                             Margin="10">
                    <CheckBox Width="130"
                              Name="Salami"
                              Content="Salama"
                              Foreground="White"
                              IsChecked="{Binding Salami, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Ham"
                              Content="Sunka"
                              Foreground="White"
                              IsChecked="{Binding Ham, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Kulen"
                              Content="Kulen"
                              Foreground="White"
                              IsChecked="{Binding Kulen, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Ketchup"
                              Content="Kecap"
                              Foreground="White"
                              IsChecked="{Binding Ketchup, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Mayonnaise"
                              Content="Majonez"
                              Foreground="White"
                              IsChecked="{Binding Mayo, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="ChilliPaper"
                              Content="Ljuta paprika"
                              Foreground="White"
                              IsChecked="{Binding ChilliPaper, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                </StackPanel>
                <StackPanel  Grid.Column="3"
                             Grid.Row="3"
                             Orientation="Vertical"
                             Margin="10">
                  
                    <CheckBox Width="130"
                              Name="Olives"
                              Content="Masline"
                              Foreground="White"
                              IsChecked="{Binding Olives, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Oregano"
                              Content="Origano"
                              Foreground="White"
                              IsChecked="{Binding Oregano, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                   
                    <CheckBox Width="130"
                              Name="sesame"
                              Content="Susam"
                              Foreground="White"
                              IsChecked="{Binding sesame, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Width="130"
                              Name="Cheese"
                              Content="Sir"
                              Foreground="White"
                              IsChecked="{Binding Cheese, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="5"
                            Grid.Column="3">
                    <Label Foreground="White"
                           FontSize="15">Izaberite velicinu vase pizze</Label>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            Grid.Row="7"
                            Orientation="Horizontal"
                            Margin="15">
                    <RadioButton Width="50"
                                 Content="mala"
                                 Command="{Binding Path=ChooseSize}"
                                 Foreground="White"
                                 Name="cbSmall"
                                 CommandParameter="{Binding ElementName=cbSmall, Path=Content}"
                                 IsChecked="True"></RadioButton>
                    <RadioButton Width="60"
                                 Content="srednja"
                                 Command="{Binding Path=ChooseSize}"
                                 Name="cbMiddle"
                                 Foreground="White"
                                 CommandParameter="{Binding ElementName=cbMiddle, Path=Content}"></RadioButton>
                    <RadioButton Width="60"
                                 Content="velika"
                                 Command="{Binding Path=ChooseSize}"
                                 Name="cbLarge"
                                 Foreground="White"
                                 CommandParameter="{Binding ElementName=cbLarge, Path=Content}"></RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            Grid.Row="8"
                            Orientation="Horizontal">
                   
                    <Button Name="btnConfirm"
                            Content="Izracunaj cenu"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Center"
                            Margin="0,0,20,0"
                            Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold" />
                    <Button Name="btnPhone"
                            Content="Broj telefona"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Center"
                            Margin="0,0,20,0"
                            Command="{Binding Send, UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold" />
                    <Button Name="btnClose"
                            Content="Zatvori"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Center"
                            Margin="0,0,20,0"
                            Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
